group 'cn.edu.bnu'
version '1.0'

buildscript {
    ext {
        springBootVersion = '1.4.0.RC1'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile 'javax.mail:mail:1.4.+'
    compile 'com.zaxxer:HikariCP:2.4.+'
    compile 'io.springfox:springfox-swagger2:2.5.+'
    compile 'io.springfox:springfox-swagger-ui:2.5.+'

    testCompile 'junit:junit:4.12'
    testCompile 'com.jayway.restassured:rest-assured:2.9.+'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    runtime 'mysql:mysql-connector-java:5.+'
}

allprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = false
        configFile = rootProject.file('checkstyle.xml')
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}
