group 'cn.edu.bnu'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile project(':common')
    compile "com.aliyun.oss:aliyun-sdk-oss:2.+"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
